name: "Tests"

on:
  pull_request: # Workflow only runs for PR against main

jobs:
  test-general:
    name: 'conda-vendor tests'
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.6, 3.7, 3.8, 3.9, 3.10]

    steps:
      - name: 'Checkout condan-vendor'
        uses: actions/checkout@main
      #- name: Set up Python
      #  uses: actions/setup-python@v2
      #  with:
      #    python-version: ${{ matrix.python-version }}
      #      
      #- name: Install conda-vendor
      #  run: |
      #    pip install .
      #- name: Install and run pytest
      #  run: |
      #    pip install pytest
      #    pytest -vvv
      - name: 'Install  conda dependencies'
        uses: conda-incubator/setup-miniconda@v2
        with:
          python-version: ${{ matrix.python-version }}
          mamba-version: "*"
          channels: conda-forge
          channel-priority: true
          activate-environment: conda-vendor-dependencies
          environment-file: environment.yaml
      - shell: bash -l {0}
        run: |
          pip install .
          pytest -vvv
